<!DOCTYPE html>
<html>

<head>
    <title>WebGL projections: perspective</title>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gl-matrix/2.8.1/gl-matrix-min.js"></script>

    <script id="shaderVs" type="x-shader/x-vertex">
        attribute vec4 a_Position;
        attribute vec3 a_Color;
        uniform mat4 u_pMatrix;
        uniform mat4 u_vMatrix;
        uniform mat4 u_mvMatrix;
        varying highp vec4 v_Color;
        void main() {
            gl_Position = u_pMatrix * u_vMatrix * u_mvMatrix * a_Position;
            v_Color = vec4(a_Color, 1.0);
        }
    </script>

    <script id="shaderFs" type="x-shader/x-fragment">
        varying highp vec4 v_Color;
        void main() {
            gl_FragColor = v_Color;
        }
    </script>

    <script>
        var gl;
        var count = 0.0;

        function init() {
            // Get canvas object from the DOM
            var canvas = document.getElementById("myCanvas");

            // Init WebGL context
            gl = canvas.getContext("webgl");
            if (!gl) {
                console.log("Failed to get the rendering context for WebGL");
                return;
            }

            // Init shaders
            var vs = document.getElementById('shaderVs').innerHTML;
            var fs = document.getElementById('shaderFs').innerHTML;
            initShaders(gl, vs, fs);

            // Init vertex shader
            initVertexShader(gl);

            // Init projection matrix
            initProjection(gl, canvas);

            // Set clear canvas color
            gl.clearColor(0.0, 0.0, 0.0, 1.0);

            // Hidden surface removal
            gl.enable(gl.DEPTH_TEST);

            // Draw Scene
            drawScene();
        }

        function drawScene() {
            // Clear
            gl.clear(gl.COLOR_BUFFER_BIT);

            // Rotate
            var mvMatrix = mat4.fromRotation(mat4.create(), count, [0.5, 0.5, 0.5]);
            var uMvMatrix = gl.getUniformLocation(gl.program, "u_mvMatrix");
            gl.uniformMatrix4fv(uMvMatrix, false, mvMatrix);

            // Draw
            gl.drawElements(gl.TRIANGLES, 6 * 2 * 3, gl.UNSIGNED_SHORT, 0);

            // Call drawScene again in the next browser repaint
            count += 0.01;
            requestAnimationFrame(drawScene);
        }

        function initVertexShader(gl) {
            // Vertexes and colors  (X, Y, Z, R, G, B)
            var vertexesAndColors = [
                -0.5, -0.5, -0.5,   1, 1, 0,
                0.5, -0.5, -0.5,    1, 1, 0,
                0.5, 0.5, -0.5,     1, 1, 0,
                -0.5, 0.5, -0.5,    1, 1, 0,

                -0.5, -0.5, 0.5,    0, 0, 1,
                0.5, -0.5, 0.5,     0, 0, 1,
                0.5, 0.5, 0.5,      0, 0, 1,
                -0.5, 0.5, 0.5,     0, 0, 1,

                -0.5, -0.5, -0.5,   0, 1, 1,
                -0.5, 0.5, -0.5,    0, 1, 1,
                -0.5, 0.5, 0.5,     0, 1, 1,
                -0.5, -0.5, 0.5,    0, 1, 1,

                0.5, -0.5, -0.5,    1, 0, 0,
                0.5, 0.5, -0.5,     1, 0, 0,
                0.5, 0.5, 0.5,      1, 0, 0,
                0.5, -0.5, 0.5,     1, 0, 0,

                -0.5, -0.5, -0.5,   1, 0, 1,
                -0.5, -0.5, 0.5,    1, 0, 1,
                0.5, -0.5, 0.5,     1, 0, 1,
                0.5, -0.5, -0.5,    1, 0, 1,

                -0.5, 0.5, -0.5,    0, 1, 0,
                -0.5, 0.5, 0.5,     0, 1, 0,
                0.5, 0.5, 0.5,      0, 1, 0,
                0.5, 0.5, -0.5,     0, 1, 0
            ];

            // Indexes (for drawing squares using triangles)
            var indexes = [
                0, 1, 2,
                0, 2, 3,

                4, 5, 6,
                4, 6, 7,

                8, 9, 10,
                8, 10, 11,

                12, 13, 14,
                12, 14, 15,

                16, 17, 18,
                16, 18, 19,

                20, 21, 22,
                20, 22, 23
            ];

            // Write a_Position and a_Color using gl.ARRAY_BUFFER
            gl.bindBuffer(gl.ARRAY_BUFFER, gl.createBuffer());
            gl.bufferData(gl.ARRAY_BUFFER, new Float32Array(vertexesAndColors), gl.STATIC_DRAW);

            var vertexPositionAttribute = gl.getAttribLocation(gl.program, "a_Position");
            gl.enableVertexAttribArray(vertexPositionAttribute);
            gl.vertexAttribPointer(vertexPositionAttribute, 3, gl.FLOAT, false, 4 * (3 + 3), 0);

            var vertexColorAttribute = gl.getAttribLocation(gl.program, "a_Color");
            gl.enableVertexAttribArray(vertexColorAttribute);
            gl.vertexAttribPointer(vertexColorAttribute, 3, gl.FLOAT, false, 4 * (3 + 3), 4 * 3);

            // Write indexes in gl.ELEMENT_ARRAY_BUFFER
            gl.bindBuffer(gl.ELEMENT_ARRAY_BUFFER, gl.createBuffer());
            gl.bufferData(gl.ELEMENT_ARRAY_BUFFER, new Uint16Array(indexes), gl.STATIC_DRAW);
        }

        function initProjection(gl, canvas) {
            // Write u_pMatrix
            var pMatrixUniform = gl.getUniformLocation(gl.program, "u_pMatrix");
            var ratio = canvas.width / canvas.height;
            var pMatrix = mat4.perspective(mat4.create(), 150, ratio, 0.1, 100);
            gl.uniformMatrix4fv(pMatrixUniform, false, pMatrix);

            // Write u_vMatrix
            var vMatrixUniform = gl.getUniformLocation(gl.program, "u_vMatrix");
            var vMatrix = mat4.lookAt(mat4.create(), [0, 0, -3], [0, 0, 0], [0, 1, 0]);
            gl.uniformMatrix4fv(vMatrixUniform, false, vMatrix);
        }

        function initShaders(gl, vs_source, fs_source) {
            // Compile shaders
            var vertexShader = makeShader(gl, vs_source, gl.VERTEX_SHADER);
            var fragmentShader = makeShader(gl, fs_source, gl.FRAGMENT_SHADER);

            // Create program
            var glProgram = gl.createProgram();

            // Attach and link shaders to the program
            gl.attachShader(glProgram, vertexShader);
            gl.attachShader(glProgram, fragmentShader);
            gl.linkProgram(glProgram);

            // Use program
            gl.useProgram(glProgram);
            gl.program = glProgram;
        }

        function makeShader(gl, src, type) {
            var shader = gl.createShader(type);
            gl.shaderSource(shader, src);
            gl.compileShader(shader);
            if (!gl.getShaderParameter(shader, gl.COMPILE_STATUS)) {
                alert("Error compiling shader: " + gl.getShaderInfoLog(shader));
                return;
            }
            return shader;
        }
    </script>

</head>

<body onload="init()">
    <canvas id="myCanvas" width="640" height="480"></canvas>
</body>

</html>
