<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link href="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.css" rel="stylesheet" />
  <script src="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@mediapipe/drawing_utils/drawing_utils.js" crossorigin="anonymous"></script>
  <script type="importmap">
      {
        "imports": {
          "three": "https://cdn.jsdelivr.net/npm/three@v0.149.0/build/three.module.js",
          "three/addons/": "https://cdn.jsdelivr.net/npm/three@v0.149.0/examples/jsm/"
        }
      }
    </script>
  <title>Document</title>
  <style>
    * {
      box-sizing: border-box;
      padding: 0;
      margin: 0;
    }
    #cube {
      max-width: 100%;
      width: 100%;
      height: 100%;
      overflow: hidden;
    }

    section {
      opacity: 1;
      transition: opacity 500ms ease-in-out;
    }

    .canvas {
      z-index: 1;
      position: absolute;
      pointer-events: none;
    }

    .output_canvas {
      transform: rotateY(180deg);
      -webkit-transform: rotateY(180deg);
      -moz-transform: rotateY(180deg);
    }
  </style>
</head>

<body>
  <script type="module">
    import * as THREE from "three";
    var xSpeed = 0.1;
    var scene = new THREE.Scene();
    scene.background = new THREE.Color(0xffffff);
    var camera = new THREE.PerspectiveCamera(
      100,
      window.innerWidth / window.innerHeight,
      1,
      10000
    );
    camera.position.z = 1000;
    var renderer = new THREE.WebGLRenderer();
    renderer.setSize(window.innerWidth, window.innerHeight);
    document.getElementById("cube").appendChild(renderer.domElement);

    // Torus Geometry
    var geometry = new THREE.TorusGeometry(350, 150, 32, 100); // Radius, tube radius, radial segments, tubular segments
    var material = new THREE.MeshBasicMaterial({
      color: '#28A745',
      wireframe: true,
    });
    var torus = new THREE.Mesh(geometry, material);
    scene.add(torus);

    function render() {
      requestAnimationFrame(render);
      renderer.render(scene, camera);
    }
    render();
  </script>
  <section id="demos" style="display: flex;">
    <canvas class="output_canvas" id="output_canvas" style="position: absolute; left: 0px; top: 0px;"></canvas>
    <div id="cube"></div>
  </section>
</body>

</html>